
var memory_Summary = [{
        "maximum_capacity": 2048 Mbytes,
        "maxymum_memory_module_size":4096 Mbytes,
        "memory_slots":4,
        "error_correction":None;
        "dram_frequency":199.0 MHz,
        "memory_timings": 3-3-3-8(CL-RCD-RP-RAS)
    }]
var device_locator = [{
  "manufacturer": Hyundai Electronics,
  "part_number":HYMBD264 6392348J-D43,
  "serial_number":FFFF7240,
  "capacity":512 MBytes,
  "memory_type":DDR(PC3200),
  "speed":200 MHz,
  "supported_frequencies":133 MHz, 166 MHz,200MHz,
  "memory_timings_1":2-2-2-6-0 at 133 MHz,
  "memory_timings_2":2-3-3-7-0 at 166 MHz,
  "memory_timings_3":3-3-3-8-0 at 200 MHz,
  "data_width": 64bits,
  "manufacturing_date":2005,week 29,
  "epp_spd_support": No,
  "xmp_spd_support":No
}]

----------------------------------------------------------------------------------------

Program 1 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 1; i < 11; i++) {
 new_string +=i +"";
}

console.log(new_string);
output : 12345678910

----------------------------------------------------------------------------------------
Program 2 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 1; i < 11; i++) {
 new_string +=i +",";
}

console.log(new_string);

output: 1,2,3,4,5,6,7,8,9,10,11

--------------------------------------------------------------------------------------------
Program 3:

var new_string = "";
 
for (var i = 11; i > 0; i -- ) {
 new_string += i + " "
}
console.log(new_string);

output : 11 10 9 8 7 6 5 4 3 2 1 

-----------------------------------------------------------------------------------------
Program 4 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if( i %2 == 1 )
 {
 numsArr[i] = "even"
 }
}
 console.log(numsArr);

output: [1,'even', 3, 'even', 5,'even',7,'even', 9,'even', 11]

--------------------------------------------------------------------------------------------------
Program 5 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if( i %2 == 0 )
 {
 numsArr[i] = "even"
 }

}
 console.log(numsArr);

output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10,"even"]

------------------------------------------------------------------------------------------------------
Program 6:

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum =0;;
for (var i = 0; i <=10; i++) {
 sum += numsArr[i]
}
console.log(sum);

output : 66
-----------------------------------------------------------------------------------
Program 7 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
}
}
console.log(sum)

output : 30
------------------------------------------------------------------------------------
Program 8 :

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=numsArr.length-1; i++) {
 if(numsArr[i]%2!=1)
 {
 sum += numsArr[i]
}
 else
 {
 sum -= numsArr[i]
}
}
console.log(sum);

output: 94
-------------------------------------------------------------------------------------------
Program 9:

var numsArr = ["[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]"];
console.log(numsArr.join(" "))

output :  [ 1, 2, 3, 4, 5 ] [ 6, 7, 8, 9, 10, 11 ]

------------------------------------------------------------------------------------------
Program 10:

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=[];
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all +=inner_array[j]
}
console.log(str_all);

output :  1234567891011

------------------------------------------------------------------------------------------------
Program 11 :

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var a = [];
 let reverse =""
a.push([ 6, 7, 8, 9, 10, 11].reverse());
a.push([1, 2, 3, 4, 5].reverse());
for (i=0; i < a.length; i++) {
   for (j = 0; j < a[i].length; j++) { 
     reverse += a[i][j] +"";
    } 
}
console.log(reverse)

output : 1110987654321
---------------------------------------------------------------------------------------
Program 12:

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (let i = 0; i < numsArr.length; i++) {
    var innerArrayLength = numsArr[i].length;
    for (let j = 0; j < innerArrayLength; j++) {
      if(numsArr[i][j]%2!=0)
    {
    sum_odd += numsArr[i][j]
      }
   else
    {
      sum_even += numsArr[i][j]
    }
    }
}

console.log(sum_odd);
console.log(sum_even);

output : 
36
30
--------------------------------------------------------------------------------------
Program 13 :

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=[];
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
      if(numsArr[i][j] %2 == 1)
      {
         numsArr[i][j] = "even"
       }
}
console.log(numsArr);

output : [[ 'even', 2, 'even', 4, 'even' ],[ 6, 'even', 8, 'even', 10, 'even' ]]

----------------------------------------------------------------------------------------------
